# Methodenverkettung_Zustandsaenderung

./: .gitignore  README.md  pom.xml
src/main/java/de/verkettungsanfrage/: Auto.java  Bordcomputer.java  Main.java
